<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kniffel</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <widget class="WuerfelWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WuerfelWidget</class>
   <extends>QWidget</extends>
   <header>wuerfelwidget.h</header>
   <container>1</container>
   <slots>
    <slot>wuerfeln()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>wuerfeln()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
